//
//  BaseProject.pch
//  BaseProject
//
//  Created by 廖文博 on 15/10/26.
//  Copyright © 2015年 wenbo. All rights reserved.
//

#ifndef BaseProject_pch
#define BaseProject_pch

/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif



/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "FactoryClass.h"
//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"

#import <AFNetworking.h>    //Github排名第一的第三方网络请求类库，封装了系统的NSURLSession+NSOperation
#import <UIKit+AFNetworking.h>  //对UIKit类添加类拓展，让诸如UIButton, UIImageView等拥有了网络加载图片的功能

/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>

#import <MJRefresh.h>   //优秀的滚动视图头部和脚步刷新效果
#import <MJExtension.h> //优秀的Json解析类库

#import <CocoaLumberjack.h>     //优秀的替换NSLog的第三方，更加省资源，并且可以定义打印级别

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>   //实现安卓toast风格提示，弹出提示框架
#import "MBProgressHUD+MJ.h"    //将MBProgressHUD写了分类 更简便
//#import <SVProgressHUD.h>
//#import <UIImageView+WebCache.h>
#import <Masonry.h>     //超好用的链式书写AutoLayout的第三方类库，好用的根本停不下来
#import <CocoaAsyncSocket.h>    //第三方socket通讯类库， 对系统CFNetwork类库进行了封装
#import "NSObject+Common.h"     //个人添加的在界面上弹出提示的类拓展
#import <FBShimmeringView.h>        //漂亮的闪光效果
#import <FBShimmeringLayer.h>       //漂亮的闪光效果

//#import <AsyncDisplayKit/AsyncDisplayKit.h> //能够提高UI的流畅性并缩短响应时间, 线程安全，能够把UI的耗时操作放到非主线程执行

#import <FlatUIKit.h>               //扁平化风格

#import <RESideMenu.h>          //QQ的左侧菜单风格

#import <SWTableViewCell.h>     //Cell滑动，出现多个功能按钮

#import <MWPhotoBrowser.h>      //图片浏览器

#import <FMDB.h>   //对sqlite3的封装 想使用  先引入sqlite3的类库

#import <PSCollectionView.h>
#import <iCarousel.h>
//这个键盘弹出不会被遮住的一个视图
#import <TPKeyboardAvoidingTableView.h>
#import <TPKeyboardAvoidingScrollView.h>
#import <TPKeyboardAvoidingCollectionView.h>
#import <UIScrollView+TPKeyboardAvoidingAdditions.h>

#endif /* BaseProject_pch */
